version: "3"
services:
  test:
    image: "legman"
    build: .
  leakage:
    image: "legman"
    build: .
    command: npm run leakage
  lint:
    image: "legman"
    build: .
    command: npm run lint
